<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}"> -->
    <style>
        a{
            text-decoration: underline;
        }
        #plan{
            vertical-align: top;
        }
        form{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <h1>Hello {{context.user.name}}! Let's edit your job!</h1>
            </div>
            <div class="col-md-4 text-right">
                <a href="/home">Home</a>
                <a href="/logout">Logout</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                {% with messages = get_flashed_messages() %}  <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p style="color:red">{{message}}</p> <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                {% for job in context2.job %}
                <form action="/edit/job/{{job['id']}}" method="POST">
                    <!-- add action and method to form -->
                    <div class="form-group">
                        <label for="title" class="form-horizontal">Title:</label>
                        <input type="text" class="form-horizontal" class="form-control" name="title" value="{{job['title']}}">
                    </div>
                    <div class="form-group">
                        <label for="description">Description:</label>
                        <textarea name="description" id="plan" cols="30" rows="10">{{job['description']}}</textarea>
                    </div>
                    <div class="form-group">
                        <label for="location">Location:</label>
                        <input type="text" class="form-horizontal" class="form-control" name="location" value="{{job['location']}}">
                    </div>
                    <a href="/home" class="badge badge-light">Cancel</a>
                    <input type="submit" value="Submit!">
                </form>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
